
/*Header*/

.header-back{
    background-color: #ffffff;
    padding: 12px 0;
}
.nav-back{
    width: 80%;
    margin: 0 auto;
}
.nav-wrap{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.nav-logo{
    width: 20%;
}
.nav-logo img{
    width: 180px;
}
.nav-menu{
    width: 80%;
}
.nav-menu-item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
}
.nav-menu.show{
    display: block !important;
    transition: max-height 0.25s ease-in;
}
.nav-list-item{
    padding: 0 12px;
}
.nav-list-link{
    font-size: 15px;
    font-weight: 500;
    color: #00000080;
    text-transform: uppercase;
    padding: 0;
    transition: .4s;
}
.nav-list-link:hover{
    color: #000;
    text-decoration: none;
}
.nav-list-link.active{
    color: #000;
}
.menu-icon-wrap{
    display: none;
    text-align: right;
}
.menu-icon-wrap img{
    width: 40px;
}
.drop-menu-link{
    cursor: pointer;
    color: #00000080 !important;
}
.drop-menu{
    position: absolute;
    top: 30px;
    z-index: 100;
    background: #fff;
    padding: 10px 15px;
    box-shadow: 0 2px 4px #00000073;
    left: 0;
    width: fit-content;
    min-width: 150px;
    display: none;
}
.drop-menu.show{
    display: block;
}
.drop-menu .nav-list-link{
    font-size: 12px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
@media (max-width: 1200px){
    .nav-menu-item{
        display: block;
    }
    .nav-menu{
        display: none;
    }
    .menu-icon-wrap{
        display: block;
    }
    .nav-menu{
        width: 100%;
        margin: 12px 0 0;
    }
    .nav-list-item{
        padding: 8px 0;
    }
    .nav-list-link{
        font-size: 15px;
    }
}
@media (max-width: 767px) {
    .page-wrap {
        padding: 0 25px !important;
    }
    .nav-logo img{
        width: 150px;
    }
    .drop-menu{
        width: 100%;
    }
}

/*Header*/
/*---------- About us page --------*/

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/aboutus_images/background.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
    font-size: 18px;
    margin: 20px 0 0;
    font-weight: 600;
	color: rgb(255, 255, 255);
}

.sub-header h1{
	margin-top: 100px;
}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
#about-us-header{
    padding-top: 0;
    font-size: 36px;
    font-weight: 600;
    display: #ffffff;
}

.about-us{
	flex-basis: 48%;
	padding: 30px 2px;
}


.about-us img{
	width: 100%;
    padding-right: 10px;
}

.about-us h1{
	padding-top: 0;
}

.about-us p{
	padding: 15px 0 25px;
}
.red-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;

}
h4{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
}
#p1{
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.red-btn:hover{
	color: yellow;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.class-col{
	flex-basis: 31%;
	background: #ffffff;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
}

.hero-btn:hover
{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
    position: relative;
    display: inline-block;
}

.class-col:hover{
	box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.2);
}



/*Footer*/

.footer-back {
    background-image: url(../images/aboutus_images/footer-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    margin-top: 7%;
    padding: 80px 0;
}

.footer-wrap{
    width: 80%;
    margin: 0 auto;
}

.footer-mar {
    margin: 0 -15px !important;
    display: flex;
    flex-wrap: wrap;
}

.foo-width-1{
    width: 45%;
}

.foo-width-2{
    width: 25%;
}

.foo-width-3{
    width: 30%;
}

.footer-pad {
    padding: 0 15px !important;
}

.footer-text h1 {
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0.8px;
    margin-bottom: 25px;
}

.footer-para {
    color: #ffffff;
    font-size: 15px;
    line-height: 2.3;
    font-weight: 400;
    letter-spacing: 0.8px;
}

.footer-text a {
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 22px;
    display: block;
}

.footer-text a:hover {
    color: #ffffff;
    text-decoration: none;
}

.footer-text .address {
    color: #ffffff;
    font-size: 15px;
    line-height: 3;
    font-weight: 400;
}

.media-icon {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.media-icon img {
    width: 25px;
    margin-right: 15px;
}

.footer-bottom p {
    margin: 0;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 1px;
}

.footer-links a {
    display: inline-block;
    font-size: 13px;
    color: #ebebea;
    margin-left: 20px;
}

.footer-links {
    text-align: right;
}

.footer-border {
    border-top: 2px solid #7b7978;
    margin: 15px 0 0 0;
    padding: 50px 0 0 0;
    text-align: center;
    width: 100%;
}

@media (max-width: 992px) {
    .footer-text h1 {
        font-size: 15px;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    .footer-para {
        font-size: 13px;
        line-height: 2;
    }

    .footer-text a {
        font-size: 13px;
        margin-bottom: 12px;
    }

    .footer-text .address {
        font-size: 13px;
        line-height: 2;
    }

    .media-icon i {
        font-size: 20px;
        margin-right: 15px;
    }

    .footer-bottom p {
        font-size: 13px;
    }

    .footer-back {
        padding: 30px 0;
    }

    .footer-border {
        padding: 25px 0 0 0;
    }

    .foo-width-1{
        width: 100%;
    }

    .foo-width-2{
        width: 50%;
    }

    .foo-width-3{
        width: 50%;
    }
}

@media (max-width: 767px) {
    .footer-bottom p {
        font-size: 13px;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .foo-width-1{
        width: 100%;
    }

    .foo-width-2{
        width: 100%;
    }

    .foo-width-3{
        width: 100%;
    }
}

/*Footer*/

/*Slider*/

.slider-back .carousel-caption {
    top: 0;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.slider-back .carousel-item {
    height: 100vh;
}

.slider-back .carousel-item .slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-back .slider-text {
    margin: 0 auto;
}

.slider-text h5 {
    font-size: 50px;
    letter-spacing: 1.5px;
    font-weight: 600;
    margin-bottom: 20px;
}

.slider-text a {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    border: 1px solid #ffffff4a;
    padding: 10px;
    letter-spacing: 1.1px;
    transition: 0.3s;
    display: block;
    margin: 0 auto;
    width: 250px;
    background-color: #ffffff4a;
}

.slider-text a:hover {
    text-decoration: none;
    color: #fff;
    background-color: transparent;
}

.slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 50%, rgb(0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
}

.slider-back .carousel-indicators {
    display: none;
}

.carousel-control-next, .carousel-control-prev {
    z-index: 20;
}

@media (max-width: 992px) {
    .slider-back .carousel-item {
        height: 60vh;
    }

    .slider-text a {
        width: 200px;
    }
}

/*Slider*/

/*Home*/

.cinematic-btn {
    padding: 0 20px !important;
}

.cinematic-btn a {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    border: 1px solid #fff;
    width: 100%;
    background-color: transparent;
    border-radius: 0;
    padding: 15px 10px;
    font-weight: 300;
}

.cinematic-btn a:hover {
    color: #000;
}

.cinematic-link {
    color: #fff;
    text-decoration: none;
}

.cinematic-link:hover {
    color: #000;
    text-decoration: none;
}

.sub-topic {
    font-size: 27px;
    color: #fff;
    letter-spacing: 1.6px;
    font-weight: 600;
    margin: 0 auto;
}

.portfolio-topic {
    margin: 80px 0 40px;
}

.top-portfolio-mar {
    margin: 0 -5px !important;
}

.portfolio-mar {
    margin: -5px !important;
}

.portfolio-pad {
    padding: 5px !important;
}

.img {
    padding-top: 50%;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.img img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    transition: .4s;
}

.img img:hover {
    transform: scale(1.1)
}

.img-hover {
    overflow: hidden;
}

.img-hover img {
    transform: scale(1);
    transition: .4s;
}

.img-hover img:hover {
    transform: scale(1.1)
}

.specialties-img-back {
    margin: 80px -10px 0 !important;
}

.specialties-img {
    padding: 10px !important;
    overflow: hidden;
}

.specialties-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    transition: transform .4s;
    cursor: pointer;
}

.specialties-img .img-wrap {
    overflow: hidden;
}

.specialties-img img:hover {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    transform: scale(1.1)
}

.specialties-box {
    position: relative;
    z-index: 2;
}

.specialties-img p {
    position: absolute;
    bottom: 20px;
    right: 0;
    background: #000000a3;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 15px;
    width: 100%;
    text-align: left;
}

.side-img-right {
    position: absolute;
    top: -15%;
    right: 0;
}

.side-img-right img {
    width: 100%;
}

.side-img-left {
    position: absolute;
    top: 0;
    left: 0;
}

.journal-slider {
    margin: 0 -20px !important;
}

.journal-slider .journal-slider-img {
    height: 250px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.journal-text {
    background: #fff;
    padding: 0 25px 25px;
}

.journal-text span {
    display: block;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    background-color: #000000ab;
    width: max-content;
    margin: 0 auto;
    position: relative;
    top: -17px;
    padding: 6px 25px;
    text-transform: uppercase;
}

.journal-text h1 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
}

.journal-text p {
    color: #b6b6b6;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    padding: 10px 0 0;
    margin: 0;
}

.load-more-btn {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    border: 1px solid #ffffff4a;
    padding: 10px;
    letter-spacing: 1px;
    transition: 0.3s;
    display: block;
    margin: 20px auto;
    width: 250px;
    background-color: #ffffff4a;
    text-align: center;
}

.load-more-btn:hover {
    text-decoration: none;
    color: #fff;
    background-color: transparent;
}

.insta-img-mar {
    margin: 0 -5px !important;
}

.insta-img-box {
    padding: 5px !important;
}

.insta-img-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.insta-back {
    margin-top: 80px;
}

.insta-back p {
    padding-right: 25px;
}


@media (max-width: 1024px) {
    .specialties-img p {
        bottom: 0;
        font-size: 13px;
        padding: 5px;
    }

    .journal-text span {
        font-size: 13px;
    }

    .journal-text h1 {
        font-size: 15px;
    }

    .journal-text p {
        font-size: 13px;
    }

    .journal-text {
        padding: 0 15px 15px;
    }
}

@media (max-width: 768px) {
    .cinematic-btn a {
        font-size: 16px;
    }

    .cinematic-btn {
        padding: 0 30px !important;
    }

    .slider-text h5 {
        font-size: 35px;
    }
}

@media (max-width: 767px) {
    .cinematic-btn a {
        font-size: 14px;
        margin-bottom: 15px;
        padding: 6px;
    }

    .cinematic-btn {
        padding: 0 45px !important;
    }

    .brides-logo img {
        width: 220px;
    }

    .brides-logo {
        margin: 25px;
    }

    .brides-topic {
        font-size: 20px;
    }

    .brides-slider-para {
        font-size: 13px;
    }

    .slider-bg {
        margin: 10% 0;
    }

    .portfolio-topic {
        margin: 40px 0;
    }

    .specialties-img-back {
        margin: 40px -10px 0 !important;
    }

    .sub-topic {
        font-size: 25px;
    }

    .insta-back {
        margin: 40px 0;
    }

    .insta-back p {
        padding-right: 15px;
    }
}

@media (max-width: 576px) {
    .slider-text h5 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 12px;
    }

    .slider-text a {
        font-size: 13px;
        padding: 7px 25px;
    }

    .brides-slider .carousel-item {
        padding: 0 56px !important;
    }
}

.about-mar {
    margin: 7% -20px 0 !important;
}

.about-pad {
    padding: 0 20px !important;
}

.about-mar img {
    width: 100%;
}

.about-min-mar {
    margin: 0 -25px !important;
}

.about-min-pad {
    padding: 0 25px !important;
}

.about-para {
    color: #ffffff;
    font-size: 15px;
    margin: 20px 0 25px;
    font-weight: 500;
    letter-spacing: 1px;
}

.about-bg-img {
    padding-top: 100%;
    height: 100%;
    width: 100%;
    position: relative;
}

.about-bg-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.read-more {
    font-size: 14px;
    color: #b6b6b6;
    text-decoration: none;
    border: 1px solid #b6b6b6;
    padding: 5px 15px;
    margin-top: 0;
}

.read-more:hover {
    text-decoration: none;
    color: #fff;
    background-color: #b6b6b6;
}

.about-para-back {
    margin: 0 30px 25px;
}

@media (max-width: 1024px) {
    .about-mar {
        margin: 7% -15px 0 !important;
    }

    .about-pad {
        padding: 0 15px !important;
    }

    .about-para-back {
        margin: 0 25px 25px;
    }

    .about-min-pad {
        padding: 0 15px !important;
    }

    .about-min-mar {
        margin: 0 -15px !important;
    }

    .about-para {
        font-size: 14px;
        margin: 30px 0 20px;
    }

    .read-more {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .about-min-pad {
        padding: 0 15px 15px !important;
    }

    .about-mar {
        margin: 40px -15px 0 !important;
    }

    .about-para-back {
        margin: 0;
    }

    .about-para {
        font-size: 14px;
        margin: 20px 0 20px;
    }

    .about-topic {
        margin-top: 25px;
    }
}

/*Home*/

*
{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.row_1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
















body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(20, 20, 20);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f8f9fa;
    text-align: left;
}

/*Header*/

.header-back {
    background-color: #fff;
}

.header-back .navbar {
    padding: 10px 0 5px 0;
}

.header-back .bg-light {
    background-color: #fff !important;
}

.header-back .navbar-light .navbar-nav .nav-link {
    font-size: 15px;
    font-weight: 500;
    color: #000;
    text-transform: uppercase;
    padding: 0;
}

.header-back .nav-item {
    padding: 0 12px;
}

.header-back .navbar-brand img {
    width: 50%;
}

@media (max-width: 1153px) {
    .header-back .navbar-brand{
        width: 170px;
    }
    .header-back .navbar-brand img {
        width: 100%;
    }
    .header-back .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
    }
}

@media (max-width: 991px) {
    .header-back .nav-item {
        padding: 10px 0;
    }
}

@media (max-width: 767px) {
    .header-back .nav-item {
        padding: 10px 0;
    }

    .page-wrap {
        padding: 0 25px !important;
    }
}

/*Header*/

/*Footer*/

.footer-back {
    background-image: url(../images/aboutus_images/footer-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    margin-top: 7%;
    padding: 80px 0;
}

.footer-mar {
    margin: 0 -25px !important;
}

.footer-pad {
    padding: 0 25px !important;
}

.footer-text h1 {
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0.8px;
    margin-bottom: 25px;
}

.footer-para {
    color: #a7a7a7;
    font-size: 15px;
    line-height: 2.3;
    font-weight: 500;
    letter-spacing: 0.8px;
}

.footer-text a {
    color: #a7a7a7;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 22px;
    display: block;
}

.footer-text a:hover {
    color: #a7a7a7;
    text-decoration: none;
}

.footer-text .address {
    color: #a7a7a7;
    font-size: 15px;
    line-height: 3;
    font-weight: 400;
}

.media-icon {
    position: relative;
}

.media-icon i {
    color: #fff;
    font-size: 23px;
    margin-right: 23px;
}

.footer-bottom p {
    margin: 0;
    color: #ebebea;
    font-size: 14px;
    letter-spacing: 1px;
}

.footer-links a {
    display: inline-block;
    font-size: 13px;
    color: #ebebea;
    margin-left: 20px;
}

.footer-links {
    text-align: right;
}

.footer-border {
    border-top: 2px solid #7b7978;
    margin: 15px 0 0 0;
    padding: 50px 0 0 0;
}

@media (max-width: 992px) {
    .footer-mar {
        margin: 0 -10px !important;
    }

    .footer-pad {
        padding: 0 10px !important;
    }

    .footer-text h1 {
        font-size: 15px;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    .footer-para {
        font-size: 13px;
        line-height: 2;
    }

    .footer-text a {
        font-size: 13px;
        margin-bottom: 12px;
    }

    .footer-text .address {
        font-size: 13px;
        line-height: 2;
    }

    .media-icon i {
        font-size: 20px;
        margin-right: 15px;
    }

    .footer-bottom p {
        font-size: 13px;
    }

    .footer-back {
        padding: 30px 0;
    }

    .footer-border {
        padding: 25px 0 0 0;
    }
}

@media (max-width: 767px) {
    .footer-bottom p {
        font-size: 13px;
        margin-bottom: 15px;
    }
}

/*Footer*/

/*Slider*/

.slider-back .carousel-caption {
    top: 0;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.slider-back .slider-text {
    margin: 0 auto;
}

.slider-text h5 {
    font-size: 50px;
    letter-spacing: 1.5px;
    font-weight: 600;
    margin-bottom: 20px;
}

.slider-text a {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    border: 1px solid #ffffff4a;
    padding: 7px 55px;
    letter-spacing: 1.1px;
    transition: 0.3s;
}

.slider-text a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #ffffff4a;
}

.slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 50%, rgb(0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
}

.slider-back .carousel-indicators {
    display: none;
}

.carousel-control-next, .carousel-control-prev {
    z-index: 20;
}

/*Slider*/

/*Home*/

.cinematic-btn {
    padding: 0 20px !important;
}

.cinematic-btn a {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    border: 1px solid #fff;
    width: 100%;
    background-color: transparent;
    border-radius: 0;
    padding: 15px 10px;
    font-weight: 300;
}

.cinematic-btn a:hover{
    color: #000;
}

.cinematic-link{
    color: #fff;
    text-decoration: none;
}

.cinematic-link:hover{
    color: #000;
    text-decoration: none;
}

.sub-topic {
    font-size: 27px;
    color: #fff;
    letter-spacing: 1.6px;
    font-weight: 600;
    margin: 0 auto;
}

.portfolio-topic {
    margin: 80px 0 40px;
}

.top-portfolio-mar {
    margin: 0 -5px !important;
}

.portfolio-mar {
    margin: -5px !important;
}

.portfolio-pad {
    padding: 5px !important;
}

.img {
    padding-top: 50%;
    height: 100%;
    width: 100%;
    position: relative;
}

.img img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.slider-bg {
    background-image: url("../images/brides-slider.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    position: relative;
    padding: 5% 0;
    margin: 7% 0;
}

.over {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #0000006e;
    z-index: 10;
    width: 100%;
}

.brides-slider .carousel-item {
    padding: 0 110px !important;
}

.brides-topic {
    text-align: center;
    font-size: 33px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    z-index: 10;
    position: relative;
}

.brides-slider-para {
    margin: 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1.1px;
    line-height: 1.5;
    z-index: 10;
    position: relative;
}

.brides-slider .carousel-indicators {
    display: none;
}

.brides-logo {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.brides-logo img {
    z-index: 10;
    position: relative;
    width: 220px;
    margin: 0 auto;
}
.specialties-img-back{
    margin: 0 -20px !important;
}
.specialties-img{
    padding: 0 20px !important;
}
.specialties-img img{
    width: 100%;
}
.specialties-box{
    position: relative;
}
.specialties-img p{
    position: absolute;
    bottom: 20px;
    right: 0;
    background: #000000a3;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 15px;
    width: 100%;
    text-align: left;
}
.slider {
    width: 100%;
    margin: 0 auto;
}

.slick-slide {
    margin: 0 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: .5;
}

.slick-current {
    opacity: 1;
}
.journal-slider{
    margin: 0 -20px !important;
}
.journal-text{
    background: #fff;
    padding: 0 25px 25px;
}
.journal-text span{
    display: block;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    background-color: #000000ab;
    width: max-content;
    margin: 0 auto;
    position: relative;
    top: -17px;
    padding: 6px 25px;
    text-transform: uppercase;
}
.journal-text h1{
    font-size: 18px;
    text-align: center;
    font-weight: 600;
}
.journal-text p{
    color: #b6b6b6;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    padding: 10px 0 0;
    margin: 0;
}
.insta-img-mar{
    margin: 0 -5px !important;
}
.insta-img-box{
    padding: 5px !important;
}
.insta-img-box img{
    width: 100%;
}
.insta-back{
    margin-top: 80px;
}
.insta-back p{
    padding-right: 25px;
}


@media (max-width: 1024px) {
    .specialties-img p {
        bottom: 0;
        font-size: 13px;
        padding: 5px;
    }
    .journal-text span{
        font-size: 13px;
    }
    .journal-text h1{
        font-size: 15px;
    }
    .journal-text p{
        font-size: 13px;
    }
    .journal-text{
        padding: 0 15px 15px;
    }
}
@media (max-width: 992px) {
    .brides-logo img {
        width: 100%;
    }

    .brides-slider .carousel-item {
        padding: 0 65px !important;
    }
}

@media (max-width: 768px) {
    .cinematic-btn a {
        font-size: 16px;
    }

    .cinematic-btn {
        padding: 0 30px !important;
    }

    .slider-text h5 {
        font-size: 35px;
    }
}

@media (max-width: 767px) {
    .cinematic-btn a {
        font-size: 14px;
        margin-bottom: 15px;
        padding: 6px;
    }

    .cinematic-btn {
        padding: 0 45px !important;
    }

    .brides-logo img {
        width: 220px;
    }

    .brides-logo {
        margin: 25px;
    }

    .brides-topic {
        font-size: 20px;
    }

    .brides-slider-para {
        font-size: 13px;
    }

    .slider-bg {
        margin: 10% 0;
    }

    .portfolio-topic {
        margin: 40px 0;
    }

    .sub-topic {
        font-size: 25px;
    }

    .insta-back{
        margin: 40px 0;
    }
    .insta-back p{
        padding-right: 15px;
    }
}

@media (max-width: 576px) {
    .slider-text h5 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 12px;
    }

    .slider-text a {
        font-size: 13px;
        padding: 7px 25px;
    }

    .brides-slider .carousel-item {
        padding: 0 56px !important;
    }
}

/*Home*/

/*About*/

.about-mar {
    margin: 7% -20px 0 !important;
}

.about-pad {
    padding: 0 20px !important;
}

.about-mar img {
    width: 100%;
}

.about-min-mar {
    margin: 0 -25px !important;
}

.about-min-pad {
    padding: 0 25px !important;
}

.about-para {
    color: #b6b6b6;
    font-size: 15px;
    margin: 20px 0 25px;
    font-weight: 500;
    letter-spacing: 1px;
}

.about-bg-img {
    padding-top: 100%;
    height: 100%;
    width: 100%;
    position: relative;
}

.about-bg-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.read-more {
    font-size: 14px;
    color: #b6b6b6;
    text-decoration: none;
    border: 1px solid #b6b6b6;
    padding: 5px 15px;
    margin-top: 0;
}

.read-more:hover {
    text-decoration: none;
    color: #fff;
    background-color: #b6b6b6;
}

.about-para-back {
    margin: 0 30px 25px;
}

@media (max-width: 1024px) {
    .about-mar {
        margin: 7% -15px 0 !important;
    }

    .about-pad {
        padding: 0 15px !important;
    }

    .about-para-back {
        margin: 0 25px 25px;
    }

    .about-min-pad {
        padding: 0 15px !important;
    }

    .about-min-mar {
        margin: 0 -15px !important;
    }

    .about-para {
        font-size: 14px;
        margin: 30px 0 20px;
    }

    .read-more {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .about-min-pad {
        padding: 0 15px 15px !important;
    }

    .about-mar {
        margin: 40px -15px 0 !important;
    }

    .about-para-back {
        margin: 0;
    }

    .about-para {
        font-size: 14px;
        margin: 20px 0 20px;
    }

    .about-topic {
        margin-top: 25px;
    }
}

/*About*/

/*Location*/

.location-topic {
    color: #fff;
    font-weight: 700;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    font-size: 35px;
    margin: 0 auto;
}

.location-text {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 17px;
    margin: 20px 0;
}

.location-bg-img {
    position: relative;
    padding-top: 30%;
    height: 30%;
    width: 100%;
}

.location-bg-img img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.location-img {
    position: relative;
    padding-top: 75%;
    height: 100%;
    width: 100%;
}

.location-img img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.location-mar {
    margin: 0 -25px !important;
}

.location-pad {
    padding: 35px 25px !important;
}

@media (max-width: 1024px) {
    .location-mar {
        margin: 0 -10px !important;
    }

    .location-pad {
        padding: 15px 10px !important;
    }

    .location-text {
        font-size: 15px;
        margin: 15px 0;
    }

    .location-topic {
        font-size: 25px;
    }
}

@media (max-width: 768px) {
    .location-text {
        font-size: 13px;
        margin: 8px 0;
    }

    .location-pad {
        padding: 18px 10px !important;
    }

    .location-topic {
        font-size: 22px;
    }
}

/*Location*/

/*Photography*/

.photography-bg{
    height: 50vh;
}
.photography-bg img{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
}
.photography-bg-text{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
}
.photography-bg-text p {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
    color: #ffffff;
    text-align: center;
}

.photography-bg-text h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 10px;
    color: #ffffff;
    text-align: center;
}

.photography-img {
    position: relative;
    padding-top: 150%;
    height: 100%;
    width: 100%;
}

.photography-img img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.photography-img-text {
    top: -10px;
    position: relative;
    margin: 0;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    z-index: 10;
}

.photography-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(243, 243, 243, 0) 0%, rgba(224, 224, 224, 0.21) 50%, rgba(224, 224, 224, 0.21) 50%, rgba(0, 0, 0, 0.49) 100%);
}

.capture-mar {
    margin: 10% 0;
}

.capture-head {
    padding: 70px 0;
    margin-right: -70px;
    height: 100%;
}

.capture-back {
    z-index: 50;
    border: 4px solid #fff;
    padding: 50px 40px;
    position: relative;
    background: #000;
}

.capture-text {
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 35px;
}

.capture-sm {
    font-size: 17px;
    font-weight: 300;
}

.capture-bg {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 4px;
}

.capture-para {
    color: #b6b6b6;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
}

.capture-img {
    border: 4px solid #fff;
    height: 100%;
}

.capture-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 1600px) {
    .capture-head {
        padding: 50px 0;
        margin-right: -50px;
    }

    .capture-back {
        padding: 20px;
    }

    .capture-text {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .capture-sm {
        font-size: 14px;
    }

    .capture-bg {
        font-size: 30px;
    }

    .capture-para {
        font-size: 13px;
    }
}

@media (max-width: 1024px) {
    .photography-bg-text h2 {
        font-size: 30px;
        letter-spacing: 8px;
    }

    .photography-bg-text p {
        font-size: 18px;
        margin-bottom: 8px;
    }
}

@media (max-width: 768px) {
    .photography-bg-text h2 {
        font-size: 22px;
        letter-spacing: 7px;
    }

    .photography-bg-text p {
        font-size: 16px;
        margin-bottom: 13px;
    }

    .photography-img-text {
        font-size: 12px;
        font-weight: 600;
    }

    .capture-head {
        padding: 30px 0;
        margin-right: -30px;
    }

    .capture-back {
        padding: 15px;
    }

    .capture-text {
        font-size: 17px;
        margin-bottom: 15px;
    }

    .capture-sm {
        font-size: 13px;
    }

    .capture-bg {
        font-size: 22px;
    }
}

@media (max-width: 575px) {
    .photography-bg {
        height: 40vh;
    }

    .capture-head {
        padding: 30px 15px;
        margin-right: 0;
        margin-bottom: -70px;
    }
}

/*Photography*/


/*About Us*/

.team-img h1{
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 0;
    font-weight: 600;
}
.team-img p{
    color: #999999;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    margin: 6px 0 0;
}
.team-img img{
    width: 100%;
}
.team-text p{
    margin: 20px 0 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
.team-mar{
    margin: 0 -20px !important;
}
.team-pad{
    padding: 0 20px 20px !important;
}
.team-icon{
    display: block;
    text-align: center;
    margin-top: 10px;
}
.team-icon i{
    color: #999999;
    font-size: 15px;
    margin-right: 7px;
}
.skill-text{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.w3-light-grey{
    background: #fff;
}
.w3-grey{
    background: #00000069;
}
.progress-text{
    margin: 0 0 10px;
    color: #fff;
    font-size: 15px;
}
.skill-mar{
    margin: 0 -25px !important;
}
.skill-pad{
    padding: 0 25px !important;
}


/*About Us*/

/*Contact Us*/

.map-mar{
    margin: 0 -20px !important;
}
.map-pad{
    padding: 50px 20px 25px !important;
}
.map-pad iframe{
    width: 100%;
    height: 100%;
}
.contact-mar{
    margin: 0 -15px !important;
}
.contact-pad{
    padding: 0 15px !important;
}
.page-label{
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}
.page-input{
    border-radius: 0;
    border: none;
    color: #000;
    font-size: 14px;
}
.send-btn{
    border: 1px solid;
    background: transparent;
    border-radius: 0;
    padding: 6px 35px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    transition: .3s;
}
.send-btn:hover{
    text-decoration: none;
    color: #fff;
    background-color: #ffffff4a;
}
@media (max-width: 768px) {
    .map-mar {
        margin: 0 -10px !important;
    }
    .map-pad {
        padding: 20px 10px 25px !important;
    }
    .page-label {
        font-size: 14px;
    }
}

/*Contact Us*/

/*Blog*/

.blog-mar{
    margin: 0 -20px !important;
}
.blog-pad{
    padding: 0 20px 40px !important;
}
.blog-img img{
    width: 100%;
}
.blog-date{
    font-size: 12px;
    text-align: center;
    color: #999999;
    text-transform: uppercase;
    margin-bottom: 0;
}
.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.page-link {
    color: #000;
    font-weight: 600;
    font-size: 15px;
}
.page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.page-link:hover {
    color: #ffff;
    background-color: #000;
}


/*Blog*/

/*Cinematic Films*/

.cinematic-img img{
    width: 100%;
}
.cinematic-box{
    position: relative;
}
.play-btn{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.play-btn i{
    margin: 0 auto;
    background: #ffffffb3;
    border-radius: 50%;
    width: 50px;
    text-align: center;
    height: 50px;
    font-size: 20px;
    color: black;
    padding: 16px 19px;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .play-btn i {
        width: 35px;
        height: 35px;
        font-size: 17px;
        padding: 9px 12px;
    }
}




/*Cinematic Films*/
